package com.offcn.demo;

public class Demo01_数组的定义 {
    public static void main(String[] args) {
        /*数组的特点
        可以储存多个数据,这些数据必须数据类型一致,数组既可以存基本数据类型 又可以存引用数据类型
        数组的定义格式
        *数据类型[] 数组名;(常用)
        *数据类型 数组名[];(不建议使用)
        *
        数组的初始化:就是给数组进行赋值
        动态初始化;
        数据类型[] 数组名 = new 数据类型[数组的长度]
        静态初始化
        数据类型 [] 数组名 = new 数据类型[]{元素1.元素2.元素3....元素n};
        静态初始化,直接存入了元素,元素和数据类型需要的一一对应
          []里面不要去书写数组大小

        * */
        //1.动态初始化
        //数据类型 [] 数组名 = new 数据类型 [数组的长度];
        /*
        *
        *
        *
        * */
        int [] arr1 = new int [30];
            //静态初始化
        int[] arr2 =new int [] {1,2,4,5,6,7};


    }
}
